body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
}
.grid-item {
  width: 25%;
}
.grid-item .card {
  margin: 5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
  background-color: #fff;
  overflow: hidden;
}
.grid-item .card img {
  width: 100%;
  display: inherit;
}
.grid-item .card .card-body {
  padding: 10px;
  color: #333;
  font-size: 13px;
  line-height: 17px;
  word-wrap: break-word;
}
.grid-item .card .card-footer {
  border-top: 1px solid #e7e7e7;
  padding: 10px;
}
.grid-item .card .card-footer img {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
}
.grid-item .card .card-footer .info {
  display: inline-block;
  vertical-align: top;
}
.grid-item .card .card-footer .info .user-title,
.grid-item .card .card-footer .info .user-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555;
  line-height: 15px;
}
.grid-item .card .card-footer .info .user-title {
  font-weight: bold;
}
.grid-item .card .card-footer .info .user-description {
  display: block;
  font-weight: normal;
}
